<!DOCTYPE html>
<html>
    <head>
        <title>New Start</title>
    </head>
    <style>
.subscribe{
    color:white;
    background-color: red;
    border:none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: bold;
    margin-right: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.15s;
    vertical-align: middle;
}
.subscribe:hover{
    opacity: 0.5;
}
.subscribe:active{
    opacity: 0.3;
}
.join{
    color:rgb(0, 208, 255);
    background-color: white;
    border-color:rgb(0, 208, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
    border-radius: 4px;
    margin-right: 8px;
    cursor: pointer;
    transition: background-color 0.15s,color 0.15s;
    vertical-align: middle;
}
.join:hover{
    background-color: rgb(0, 208, 255);
    color:white
}
.tweet{
    color:white;
    background-color: rgb(0, 208, 255);
    border: none;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 18px;
    font-size: 14px;
    font-weight:bold;
    cursor: pointer;
    vertical-align: middle;
}
.tweet:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
}
.paragraph{
    font-family:Arial;
    font-weight: bold;

    font-size: 18px;
    width:280px;
    line-height: 24px;
    margin-bottom: 5px;
}
.sus{
    margin-top: 0px;
    color:grey;
    font-family: Arial;
    font-size: 14px;
}
    </style>
    <body>
        <button class="subscribe">SUBSCRIBE</button>
        <button class="join">
            JOIN
        </button>
        <button class="tweet">Tweet</button>
        <p class="paragraph">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="sus">3.4M views &middot; 6 months ago </p>
    </body>
</html>