<!DOCTYPE html>
<html>
    <head><title>
        Resume
    </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    .body{
        background-color: rgb(72, 53, 53);
    }
.name{
   font-size: 50px;
   margin-bottom: 0px;
}
.place{
    display: inline-block;
    margin-left: 70px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.place1{
    display: inline-block;
    margin-left: 130px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.profile{
    margin-bottom: 0px;
    
}
.top{
    padding-top: 0px;
    display: inline-block;
    width: 300px;
}
.profile1{
    margin-bottom: 0px;
    margin-top:50px;
}
.top1{
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: 370px;
    display: inline-block;
    width:170px;
}
.top2{
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
  
    display: inline-block;
    width:150px;
}
.ima{
    display: inline-block;
    padding-left: 197px;
    height: 200px;
    width: 200px;
}
img{ 
   
    height: 150px;
    width: 150px; 
    border-radius: 50%;
    border-color: black;  
}
.content{
    margin-top: 0px;
}

.heading1{
    margin-top: 20px;
}
.heading{
    margin-top: 10px;
}
.about{
  padding-left: 30px;
  display: inline-block;
  margin-bottom: 0px;
}
.about1{
    margin-top: 10px;
    margin-bottom: 0px;
    display: inline-block;
}
.mkce{
    margin-top: 10px;
    margin-bottom: 0px;
    display: inline-block;
}

</style></head>
<body>
    <div class="profile">
    <div class="top">
    <h1 class="name">SWETHA M
    </h1>
    <i class="material-icons">&#xe55f;</i><p class="place">Vennaimalai,Karur-639006</p><br>
    <i class="material-icons">&#xe551;</i> <p class="place">swetham2503@gmail.com</p>
        <br>

        <i class="material-icons">&#xe554;</i>  <p class="place1">+91 9361380787</p>
    </div>
       <div class="ima"><img src="1.jpg"></div>
    </div>
    <div class="content">
    <h3 class="heading" >CARRIER OBJECTIVES</h3>
    <hr>
    <p class="about">I'm hardworking and highly motivated person seeking for a challenging position where I can enlarge </p> skills <p class="about1">and knowledge to make an contribution to the success of an organization. </p>
    <h3 class="heading" >ACADEMIC QUALIFICATION</h3>
    <hr>

    <p class="about1"><b>B.E Computer Science and Engineering (Pursuing) - (2020-2024)</b></p>
<br>    <p class="mkce">M. Kumarasamy College of Engineering, Karur.</p>
<br>
<p class="mkce">8.76% <b><span >CGPA</span></b> (upto 5th semester).</p>
<br>
<p class="about1"><b>Higher Secondary Leaving Certificate</b></p>
<br><p class="mkce">Cheran Matric Higher Secondary School, Karur.</p>
<br><p class="mkce">88.5%</p>
<br><b><p class="about1">Secondary Leaving Certificate</b></p><br>
<p class="mkce">Cheran Matriculation School, Karur.</p><br>
<p class="mkce">87.6%</p>
<h3 class="heading" >AREA OF INTEREST</h3>
    <hr >
    <ul><li>Full Stack Development</li></ul>
    <h3 class="heading" >TECHNICAL SKILLS</h3>
    <hr>
    <ul>
    <li>Java</li>
<li>Html</li>
<li>CSS</li>
<li>Java Script</li></ul>
<h3 class="heading">PERSONALITY TRAITS</h3>
   <hr>
<ul><li>Team Player</li><li>Intellectual Grasp</li></ul></div>
<div class="top">
<h3 class="heading">PROJECTS</h3>
 </div>
 <div class="content">
    <hr>
    <ul><li><b>Title: </b>TOLL PAY</li></ul>
    <p><b>Description: </b>In this Toll pay, we used python and machine learning is recognized the image with that take the number plate using that payment are done by passing the toll gate. So that it will reduce the human work.</p>
    <ul><li><b>Title: </b>ORGANOUSE</li></ul>
    <p><b>Description: </b>In this Organ house project. I have used Angular JS as front end and flask as a backend. In this using mongoDb give the available blood and organ details. So that it usefull for the hospital to donate a efficient use of blood and organ.</p>
    <h3 class="heading">ACHIEVEMENTS</h3>
   <hr>
   <ul><li>Achieved <b>ELITE</b> in NPTEL course <b>"Introduction to C programming".</b></li>
<li>Achieved <b>ELITE</b> in NPTEL course <b>"Programming in Java".</b></li></ul>
<h3 class="heading">TECHNICAL QUALIFICATION</h3>
   <hr>
   <ul><li>Certified <b>"Introduction to Front-End Development"</b> course in <b>Coursera.</b></li>
<li>Certified <b>"Java Training"</b> course in <b>Spoken tutorial project </b>at <b>IIT Bombay.</b></li></ul>
<h3 class="heading">INTERNSHIP</h3>
<hr>
<ul><li>Certified <b>"PROCESS MINING"</b> course in <b>AICTE Virtual Internship</b></li>
<li>Certified <b>"AWS"</b> course in <b>AICTE Virtual Internship.</b></li></ul>
<h3 class="heading">PERSONAL DETAILS</h3>
<hr>

<ul><li><b>Name         </b>: Swetha M</li>
    <li><b>Father's Name</b>: Murugaraj S</li>
    <li><b>Date Of Birth</b>: 25/01/2003</li>
    <li><b>Place        </b>: Karur</li></ul>
    <h3 class="heading">DECLARATION</h3>
    <hr>
<p class="about">I hereby declare that the above mentioned information is free from error to the best my knowledge and belief.</p>
</div>
<div class="profile1"><div class="top1"><h3><b>DATE   : </b></h3>
<h3><b>PLACE: </b></h3></div>
<div class="top2"><h3><b>SIGNATURE</b></h3>
<h3></h3></div></div>
</body>
</html>