<!DOCTYPE html>
<html>
<style>
body{
    border-top:6px solid green;}
.left{
display: inline-block;
margin-left: 200px;
border-left: 0px;
}
.right1{
    display: inline-block;}

</style>
</head>
<body>
    <div>
        <div class="right1">
            <p><b><u>Soft Sklill</b></u></p>
            <ul><li>people skills</li>
            <li> Communication Skills</li>
            <li> teamwork </li>
            <li> leadership </li>
            <li> problem-solving</li>
            </ul>
            </div>
            <div class="left">

<h1>THRISHMA BA</h1><br>
 <p><b><u>Objective</b></u></p>
 <p>I possess a flexible and collaborative mindset and I am committed to delivering
my best performance while working harmoniously with others. I am motivated to enhance my skills while contributing to the success of the team.</P>
<br>
<image src="">
<p><b><u>Educational Qualifications</b></u></p>
<p><b>B.E. Computer Science and Engineering &nbsp &nbsp &nbsp &nbsp &nbsp2024 </b><br>
M.Kumarasamy College of Engineering,<br>
Karur. <br>
<b>Grade: 79% </b></p>
<p><b>Higher Secondary Leaving Certificate &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp2020 </b><br>
Trinity Academy Matric Higher Secondary School, <br>
Namakkal. <br>
<b>Grade: 58.3%</b> </p>
<p><b>Secondary School Leaving Certificate &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp2018 </b><br>
Trinity Academy Matric Higher Secondary  School,<br>
Namakkal. <br>
<b>Grade: 76%  </b>
<p><b><u>Area Of Interest</b><br></u></p>
<ul><li> Data Structure And Algorithm</li>
</ul>
<p><b><u>Technical skills</b></u><p>
<ul><li>java</li>
<li>C</li>
<li>HTML</li>                
<li>CSS</li>
</ul>
</div>
</div>
</body>
</html>

